# gift-card-platform_V1

./: .env  .gitignore  GrupoExito.postman_collection.json  README.md  docker-compose.yml  pom.xml
discovery-microservice/: Dockerfile  pom.xml
discovery-microservice/src/main/java/com/pt/lfc/discoverymicroservice/: DiscoveryMicroserviceApplication.java
discovery-microservice/src/main/resources/: application.properties
discovery-microservice/src/test/java/com/pt/lfc/discoverymicroservice/: DiscoveryMicroserviceApplicationTests.java
gateway-microservice/: Dockerfile  mvnw  pom.xml
gateway-microservice/${project.build.directory}/classes/: application.yml
gateway-microservice/src/main/java/com/pt/lfc/gatewaymicroservice/: GatewayMicroserviceApplication.java
gateway-microservice/src/main/resources/: application.yml
gateway-microservice/src/test/java/com/pt/lfc/gatewaymicroservice/: GatewayMicroserviceApplicationTests.java
giftcard-microservice/: Dockerfile  pom.xml
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/: GiftcardServiceApplication.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/adapter/in/controller/: GiftCardController.java  PingController.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/adapter/in/jwt/: JwtProperties.java  JwtProvider.java  JwtWebFilter.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/application/dto/: GiftCardRequestDTO.java  GiftCardResponseDTO.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/application/mapper/: GiftCardMapper.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/application/port/in/: GiftCardApplicationServicePort.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/application/service/: GiftCardApplicationService.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/config/: CorsConfig.java  SecurityConfig.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/domain/model/: GiftCard.java  GiftCardEvent.java  GiftCardStatus.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/domain/port/in/: GiftCardServicePort.java
giftcard-microservice/src/main/java/com/pt/lfc/giftcardmicroservice/domain/service/: GiftCardServiceImpl.java
giftcard-microservice/src/main/resources/: application.properties
init-db/: init.sql
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/java/com/pt/lfc/usermicroservice/: UserServiceApplication.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/adapter/in/controller/: AuthenticationController.java  MailController.java  UserController.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/adapter/in/jwt/: JwtAuthorizationFilter.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Form.java  MailDTO.java  ResultDTO.java  RoleDTO.java  UserDTO.java  UserMeDTO.java  UserSaveDTO.java  UserUpdateDTO.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/application/mapper/: MailMapper.java  RoleMapper.java  UserMapper.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/application/port/in/: AuthenticationApplicationServicePort.java  MailApplicationServicePort.java  UserApplicationServicePort.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/application/service/: AuthenticationApplicationService.java  MailApplicationService.java  UserApplicationService.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/config/: SecurityConfig.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/domain/model/: Mail.java  Role.java  User.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/domain/port/in/: AuthenticationServicePort.java  MailServicePort.java  UserServicePort.java
user-microservice/src/main/java/com/pt/lfc/usermicroservice/domain/service/: AuthenticationServiceImpl.java  LoadDataServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/main/resources/dataSeeder/: mailData.json
