POSTGRES_USER=postgres
POSTGRES_PASSWORD=PruebaTecnicaExito1

SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/giftcard_db
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=PruebaTecnicaExito1

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=PruebaTecnicaExito1

MICROSERVICES_DISCOVERY=discovery-microservice:8790

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SECRET=pY9Vsg4NqZz7wBxtK2dHr8Tf9kLmEq5J
EXP_TIME=864000000

JWT_SECRET=pY9Vsg4NqZz7wBxtK2dHr8Tf9kLmEq5J
JWT_EXPIRED_TIME=864000000