server.port=8811
server.servlet.context-path=/pt-lfc
spring.application.name=user-microservice

spring.config.import=optional:file:.env[.properties]

eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${SPRING_DATASOURCE_URL}/user_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.serviceUrl.defaultZone=http://discovery-microservice:8790/eureka

secret=${SECRET}
expired-time=${EXP_TIME}
secretConnexion=3a1f8a790c238b8df0d447b53d792134b5cc7f2c8f7f62f168e4d1c978e5f384
jwt.secret=${SECRET}
jwt.expired-time=${EXP_TIME}