server.port=8790

spring.application.name=discovery-microservice

#dont register server itself as a client
eureka.client.fetch-registry=false

# Does not register itself in the service registry
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://${MICROSERVICES_DISCOVERY}/eureka

eureka.instance.hostname=discovery-microservice
logging.level.org.springframework.web.cors=DEBUG